{
  "name": "basic-react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.126.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.17.2",
    "chokidar": "^1.7.0",
    "chromedriver": "^2.33.1",
    "classnames": "^2.2.5",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^2.0.0",
    "cucumber": "^3.0.1",
    "cuid": "^1.3.8",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "fetch-everywhere": "^1.0.5",
    "isomorphic-style-loader": "^4.0.0",
    "jest": "^21.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongo-store": "^0.0.2",
    "mongoose": "^4.11.8",
    "nock": "^9.0.14",
    "normalizr": "^3.2.3",
    "open-graph": "^0.2.3",
    "open-graph-scraper": "^3.0.2",
    "passport": "^0.4.0",
    "passport-local-mongoose": "^4.2.1",
    "postcss": "^6.0.11",
    "postcss-cssnext": "^3.0.2",
    "postcss-each": "^0.10.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.1.0",
    "puppeteer": "^0.11.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-primitives": "^0.4.3",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-tagsinput": "^3.18.0",
    "react-test-renderer": "15.6.2",
    "react-toolbox": "^2.0.0-beta.12",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-mock-store": "^1.2.3",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "sass": "^1.0.0-beta.2",
    "selenium-webdriver": "^3.5.0",
    "sendgrid": "^5.2.3",
    "validator": "^8.2.0",
    "validator.js": "^2.0.3",
    "web-push": "^3.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.5",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^20.0.4",
    "mockingoose": "^2.2.6",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "start-server-webpack-plugin": "^2.2.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-manifest-plugin": "^1.3.1",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "test:unit": "jest",
    "test:bdd": "cucumber-js",
    "start:test": "npm run dev",
    "test": "npm run test:bdd",
    "dev": "webpack --config ./webpack/server.dev.js",
    "build": "npm run build:cli && npm run build:srv",
    "build:srv": "webpack --config ./webpack/server.prod.js",
    "build:cli": "webpack --config ./webpack/client.prod.js",
    "start": "node ./build/server.js"
  },
  "author": "Samuel Cooke <hello@samcooke.com.au>",
  "license": "ISC"
}
